MONGO_URI="mongodb://localhost:27017/"
DB_NAME="StockTrack"
CATALOG_COLLECTION="Catalog"
STOCK_COLLECTION="Stock"
ROLE_COLLECTION="Role"
USER_COLLECTION="User"
AUDIT_COLLECTION="Audit"
PASSWORD_PORT="http://localhost:3002/users/password"